<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="PhotoKingz - 360° Photo Booth and DJ Services in Central Texas. Book now for weddings, parties, and corporate events!" />
  <title>PhotoKingz | Central Texas Photo Booth & DJ Services</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="photokingz-logo.jpg" alt="PhotoKingz Logo" />
    <p>Central Texas 360° Photo Booth & DJ Services</p>
  </header>
  <nav>
    <a href="#services">Services</a>
    <a href="#packages">Packages</a>
    <a href="#portfolio">Portfolio</a>
    <a href="#testimonials">Reviews</a>
    <a href="#contact">Contact</a>
  </nav>

  <section class="hero">
    <h1>Unforgettable Moments, Captured in Style</h1>
    <a class="cta-btn" href="#contact">Book Your Event</a>
  </section>

  <section id="services" class="section">
    <h2>Our Services</h2>
    <div class="services-grid">
      <div class="card">
        <h3>Traditional Photo Booth</h3>
        <p>High-quality prints, fun props, instant memories for any occasion.</p>
      </div>
      <div class="card">
        <h3>360° Video Booth</h3>
        <p>Immersive slow-motion videos with LED platform and social sharing.</p>
      </div>
      <div class="card">
        <h3>Mobile DJ Services</h3>
        <p>Professional sound and lights with a customizable playlist.</p>
      </div>
    </div>
  </section>

  <section id="packages" class="section">
    <h2>Packages & Pricing</h2>
    <ul>
      <li><strong>Silver:</strong> 2 Hours Booth + Setup – $399</li>
      <li><strong>Gold:</strong> 3 Hours Booth + DJ + Digital Album – $649</li>
      <li><strong>Platinum:</strong> 4 Hours All-Inclusive + Custom Overlay – $899</li>
    </ul>
  </section>

  <section id="portfolio" class="section">
    <h2>Event Highlights</h2>
    <p>See the magic in action – weddings, birthdays, corporate events & more.</p>
  </section>

  <section id="testimonials" class="section">
    <h2>What Our Clients Say</h2>
    <blockquote>“PhotoKingz made our wedding unforgettable. Everyone loved the 360 booth!” – Jessica R.</blockquote>
    <blockquote>“Professional, punctual, and high-energy DJing! Highly recommend.” – Mike & Sara</blockquote>
  </section>

  <section id="contact" class="section">
    <h2>Book Your Date</h2>
    <p>Fill out the form below or call us at <strong>(254) 555-1234</strong></p>
  </section>

  <footer>
    <p>&copy; 2025 PhotoKingz | Serving Killeen, Temple, Austin & Beyond</p>
    <p>Follow us on <a href="#" style="color: #66b2ff;">Instagram</a> & <a href="#" style="color: #66b2ff;">Facebook</a></p>
  </footer>
</body>
</html>
