body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #fff; color: #333; }
header { background: #000; color: #fff; padding: 1rem; text-align: center; }
header img { max-width: 200px; height: auto; }
nav { display: flex; justify-content: center; gap: 2rem; background: #003366; padding: 1rem 0; }
nav a { color: #fff; text-decoration: none; font-weight: bold; }
.hero { background: url('hero-image.jpg') center/cover no-repeat; color: #fff; padding: 5rem 2rem; text-align: center; background-color: #001f3f; }
.hero h1 { font-size: 3rem; }
.section { padding: 4rem 2rem; max-width: 1000px; margin: auto; }
.section h2 { font-size: 2rem; margin-bottom: 1rem; color: #003366; }
.services-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; }
.card { background: #f0f8ff; padding: 1rem; border-radius: 1rem; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
footer { background: #003366; color: #ccc; padding: 2rem; text-align: center; }
.cta-btn { display: inline-block; background: #0074cc; color: #fff; padding: 1rem 2rem; border-radius: 1rem; text-decoration: none; font-weight: bold; }
